apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: kubernetes-101
stringData:
  QUARKUS_DATASOURCE_USERNAME: "pglinks"
  POSTGRES_USER: "pglinks"
  QUARKUS_DATASOURCE_PASSWORD: "pglinks1234"
  POSTGRES_PASSWORD: "pglinks1234"
  POSTGRES_DB: "links"
  PGDATA: "/var/lib/postgresql/data/pgdata/links"
